# Node task
This project constains node 
hello-world
---

# H1 Examples of markdown
---

**bold text**

---

*italicized text*

---

> blockquote
---

1. First item
2. Second item
3. Third item
---
- First item
- Second item
- Third item

`System.out.println("example");`

```
{
  "firstName": "Lia",
  "lastName": "Belda Calvo",
  "age": 24
}
```